:root {
	--background: #000000b0;
	--background-solid: #000000;
	--on-background: #f0f0f0;

	--surface-low: #1a1a1ab0;
	--surface-low-solid: #1a1a1a;
	--on-surface-low: #b8b8b8;

	--surface: #0a0a0ab0;
	--surface-solid: #0a0a0a;
	--on-surface: #e4e4e4;

	--surface-high: #2a2a2ab0;
	--surface-high-solid: #2a2a2a;
	--on-surface-high: #f0f0f0;

	--primary: #00B5E2;
	--primary-high: #62b3cc;
	--on-primary: var(--background-solid);
	--neutral: #9e9e9e;

	--surface-hover: var(--background);
	--on-surface-hover: var(--on-background);

	--surface-active: #62b3cc;
	--on-surface-active: var(--surface-solid);

	--notice: #62b3cc;
	--on-notice: var(--surface-solid);

	--danger: #b65552;
	--on-danger: var(--surface-solid);

	--warning: #c0893d;
	--on-warning: var(--surface-solid);

	--success: #4a914a;
	--on-success: var(--surface-solid);

	--error: #b3403c;
	--on-error: var(--surface-solid);
}