.wallpaper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  background-position: center;
  background-size: cover;
  pointer-events: none;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    box-shadow: inset 0 0 128px 64px rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 1;
  }
}