#channel_graph {
    background-color: var(--background) !important;
    border-color: var(--surface-low) !important;
    border-radius: 6px;
    overflow: clip;
}

.node-admin-status-channel_analysis [data-tab-active="true"] {
    background: unset;
    box-shadow: unset;
    padding: 0;
}