[data-page^="admin-network-"] {
    #view .cbi-section {
        padding: 0;
    }

    [data-tab-active="true"] [data-tab-active="true"] {
        background: unset;
        padding: unset;
        box-shadow: unset;
    }

    .zonebadge[style*="-zone-"],
    .zonebadge-empty {
        color: var(--on-primary);
        border-radius: 4px;
    }

    .zone-dest {
        gap: 5px;
    }
}