[data-page^="admin-status-realtime"] {
    div[style*="#fff"] {
        background-color: var(--background) !important;
        border-color: #2d2d2d !important;
        border-radius: 6px;
        overflow: clip;
    }

    [data-tab-active="true"] {
        background: unset;
        box-shadow: unset;
        padding: 0;
    }

    .cbi-section {
        padding: 0;
    }
}