#syslog {
    font-size: small;
    overflow-y: hidden;
    width: 100%;
    min-height: 15rem;
    padding: 1rem;
    resize: none;
}

#syslog:focus {
    outline: 0;
}

#content_syslog .cbi-input-checkbox {
    &::before {
        top: 17px;
    }

    &::after {
        top: 20px;
    }
}